<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
  section{
    display: flex;
    justify-content:center;
    align-items:center;
    min-height: 80vh;
  }
  .container {
    align-items: center;
    justify-content: center;
    position: relative;
    width: 54%;
    height: 22%; 
  }
  .item{
    width: 100%;
    height: 550px;
    max-width: 820px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 0 20px 10px rgba(0,0,0,.4);
    overflow: hidden;
    grid-template-columns: repeat(2,1fr);
    display: grid;
    z-index: 1000;
  }
  .contact{
    background: #fff;
  }
  .submit-form{
    
  }
  .first-text{
    background: #fff;
    padding-left: 50px;
    padding-top: 20px;
    font-size: 35px;
    color: blueviolet;
  }
  .img{
    background: #fff;
    height:391px;
    width: 400px;
  }
  .social-media{
    display: flex;
    list-style: none;
    background-color: #fff;
  }
  ul li{
    background-color: #fff;
    padding-left:15px;
    font-size: 24px;
    margin-top:10px;

  }
  i{
    background: #8f50ec;
    padding: 5px;
    border-radius: 5px;
    transition: .3s;
    color:#fff;
  }
  .social-media i:hover{
    background-color: #fff;
    color: blueviolet;
  }
  .second-text{
    font-weight:500;
    color: blueviolet;
    padding-left: 20px;
  }
  .third-text{
    font-size: 25px;
    position: relative;
    top: 20px;
    left: 20px;
    padding-top: 10px;
    color:#fff;
  }
  form{
    padding: 0 50px;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }
  .input-box{
    height: 40px;
    width: 70%;
    margin: 30px 0;
  }
  .input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 20px;
    outline: none;
    padding-left: 10px;
    color: #fff;
    font-size: 16px;

  }

  .input-box label{
    position: absolute;
    top: 50%;
    left: 10px;
    padding-left: 10px;
    transform: translateY(-50%);
    font-size: 15px;
    font-weight: 500;
    color: #fff;
  }
  .input-box .input:focus~label,
  .input-box .input:valid~label{
    top: -1px;
    left:10px;
    background: #8f50ec;
    font-weight: 500;
    font-size: 12px;
    padding: 5px;
  }

</style>
<body>
  
    <nav>
        <div class="left">Aditya's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="about.html" target="_blank">About</a></li>
            <li><a href="services.html" target="_blank">Skills</a></li>
            <li><a href="projects.html" target="_blank">Projects</a></li>
            <li><a href="contact.html" target="_blank">Contact Me</a></li></a></li>
          </ul>
        </div>
      </nav>
   <section>
    <div class="container">
      <div class="item">
        <div class="contact">
          <div class="first-text">Let's get in touch</div>
          <img src="bg.png" alt="" class="img">
          <div class="social-links">
            <span class="second-text">Connect with me:</span>
            <ul class="social-media">
              <li> <a href="#"><i class='bx bxl-instagram-alt' ></i></a></li>
              <li> <a href="#"><i class='bx bxl-twitter' ></i></a></li>
              <li> <a href="#"><i class='bx bxl-linkedin-square' ></i></a></li>
              <li> <a href="#"><i class='bx bxl-github' ></i></a></li>

            </ul>
          </div>
        </div>
        <div class="submit-form">
          <h4 class="third-text">Contact me</h4>
          <form action="">
            <div class="input-box">
              <input type="text" class="input">
              <label for="Name"></label>
            </div>
            <div class="input-box">
              <input type="text" class="input">
              <label for="Email"></label>
            </div>
            <div class="input-box">
              <input type="text" class="input">
              <label for="Phone"></label>
            </div>
            <div class="input-box">
              <textarea name="" id="message" cols="46" rows="10"></textarea>
              <label for="Phone"></label>
            </div>
          </form>
        </div>
        
       </div>
      

      </div>
    </section>
    </body>
</html>