<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<style>
  h1 {
margin: 5px;  
  }
  h3{
    margin: 5px;
  }
  .skill {
width: 500px;
margin:60px auto;
color: #fff;
padding:20px;
box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  .skill li{
    list-style: none;
    margin: 20px 0 ;
    padding: 10px ;
  }
  .bar{
    background:#353b48;
    display: block;
    height: 20px;
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 10px rgba(0,0,0,0.24);
    transition:all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1); 
  }
  .bar:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  .bar span{
    height: 20px;
    float: left;
    background: linear-gradient(135deg,rgb(57, 6, 104)0%,rgb(19, 42, 177)100%);
  }
  .html{
    width: 90%;
    animation: html 3s;
  }
  .css{
    width: 85%;
    animation: css 3s ;
  }
  .JavaScript{
    width: 78%;
    animation: JavaScript 3s ;
  }
  .Java{
    width: 72%;
    animation: Java 3s ;
  }
  .VideoEditing{
    width: 90%;
    animation: VideoEditing 3s ;
  }
  .Photography{
    width: 90%;
    animation: Photography 3s;
  }
  .Bootstrap{
    width: 78%;
    animation: Bootstrap 3s;
  }
  @keyframes 
  html {
    0%{ width: 0%;
    }100%{ width: 90%;}
    
  }
  @keyframes 
  css {
    0%{ width: 0%;
    }100%{ width: 85%;}
    
  }
  @keyframes 
  JavaScript{
    0%{ width: 0%;
    }100%{ width: 78%;}
    
  }
  @keyframes 
  Java{
    0%{ width: 0%;
    }100%{ width: 72%;}
    
  }
  @keyframes 
  VideoEditing{
    0%{ width: 0%;
    }100%{ width: 90%;}
    
  }
  @keyframes 
  Photography{
    0%{ width: 0%;
    }100%{ width: 90%;}
    
  }
  @keyframes 
  Bootstrap {
    0%{ width: 0%;
    }100%{ width: 78%;}
    
  }
</style>
<body>
  <nav>
    <div class="left">Aditya's Portfolio</div>
    <div class="right">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="about.html" target="_blank">About</a></li>
        <li><a href="services.html" target="_blank">Skills</a></li>
        <li><a href="projects.html" target="_blank">Projects</a></li>
        <li><a href="contact.html" target="_blank">Contact Me</a></li></a></li>
      </ul>
    </div>
  </nav>
  <div class="skill">
    <h1>my skills</h1>
    <li>
      <h3>HTML</h3>
      <span class="bar"><span class="html"></span></span>
    </li>
    <li>
      <h3>CSS</h3>
      <span class="bar"><span class="css"></span></span>
    </li>
    <li>
      <h3>JavaScript</h3>
      <span class="bar"><span class="JavaScript"></span></span>
    </li>
    <li>
      <h3>Java</h3>
      <span class="bar"><span class="Java"></span></span>
    </li>
    <li>
      <h3>Video Editing</h3>
      <span class="bar"><span class="VideoEditing"></span></span>
    </li>
    <li>
      <h3>Photography</h3>
      <span class="bar"><span class="Photography"></span></span>
    </li>
    <li>
      <h3>Bootstrap</h3>
      <span class="bar"><span class="Bootstrap"></span></span>
    </li>
  </div>
</body>

</html>